学习如何使用git
1.查看远程仓库
git remote -v

2.拉取远程仓库
git fetch origin

3.添加或修改远程仓库
git remote add <remote-name> <remote-url>
例如：
git remote add origin https://github.com/username/repository.git

4.拉取特定的远程仓库分支
git fetch <remote-name> <branch-name>

5.切换到拉取的分支
git checkout <branch-name>

6.还未创建本地分支，创建分支
git checkout -b <branch-name>

7.查看当前分支
git branch

8.将更改的内容添加到暂存区
git add .

9.查看当前分支状态
git status

10.将本地分支的dev进行本地的commit提交
git commit -m "提交信息"

11.将本地的dev推送到远程仓库
git push -u origin dev

12.将本地的dev分支合并到本地的主分支
git checkout master
git merge dev

13.将本地的master推送到远程仓库
git push origin master

14.将本地的分支dev删除
git branch -d dev

二、额外情况

1.将本地仓库初始化
git init

2.强制覆盖远程仓库
git push -f origin master






