学习如何使用git
git branch //查看所有分支
git status //查看当前分支状态
git add . //添加所有文件到暂存区
git commit -m "提交信息" //提交到本地仓库
git push origin dev //推送到远程dev分支
git pull origin dev //拉取远程dev分支
git branch -b dev //创建并切换到dev分支
git checkout dev //切换到dev分支
git merge dev //合并dev分支
git branch -d dev //删除dev分支
git push origin dev //推送到远程dev分支
git pull origin dev //拉取远程dev分支
git push origin dev //推送到远程dev分支
git pull origin dev //拉取远程dev分支


2.学习如何使用git进行分支的合并与管理
（1）创建并切换到dev分支
git branch -b dev
（2）将本地的dev分支进行本地的commit提交
git add .
查看当前分支状态
git status
git commit -m "提交信息"
（3）将本地的dev分支推送到远程dev分支
git push origin dev
（4）将本地的dev分支合并到本地的主分支
git checkout main
git merge dev
（5）将本地的dev删除
git branch -d dev


